# TorrentFreak-Reader

./: pom.xml
artwork/: feature-graphic.psd  logo.psd  promo-graphic.psd
torrentfreak-free/: AndroidManifest.xml  pom.xml
torrentfreak-free/assets/: article.html
torrentfreak-free/assets/css/: article.css  base.css  license.css
torrentfreak-free/assets/licenses/: apache-2.html  cc-by-3.0.html  cc-by-nc-3.0.html  gpl-3.html  mit.html
torrentfreak-free/res/drawable/: background_pattern.xml  home_indicator.xml  left_shadow.xml  list_selector_holo_dark.xml  pressed_background_dark.xml  right_spaced_logo.xml  selectable_background_dark.xml  sliding_menu_background_pattern.xml  spaced_logo.xml
torrentfreak-free/res/drawable-hdpi/: Thumbs.db
torrentfreak-free/res/drawable-ldpi/: Thumbs.db
torrentfreak-free/res/drawable-mdpi/: Thumbs.db
torrentfreak-free/res/drawable-xhdpi/: Thumbs.db
torrentfreak-free/res/layout/: activity_about.xml  activity_article.xml  activity_licenses.xml  activity_main.xml  article_item.xml  fragment_article_comments.xml  fragment_article_content.xml  fragment_article_list.xml  fragment_license.xml  fragment_sliding_menu.xml  loading_article_list.xml  sliding_menu_frame.xml  sliding_menu_item.xml  widget_item.xml  widget_layout.xml  widget_loading.xml
torrentfreak-free/res/layout-large-land/: activity_main.xml
torrentfreak-free/res/layout-xlarge-land/: activity_article.xml  activity_main.xml
torrentfreak-free/res/menu/: article_menu.xml  main_menu.xml
torrentfreak-free/res/values/: arrays.xml  bools.xml  colors.xml  colors_dark.xml  dark_styles.xml  dark_themes.xml  dimens.xml  strings.xml  styles_dark.xml
torrentfreak-free/res/values-land/: dimens.xml
torrentfreak-free/res/values-large/: dimens.xml
torrentfreak-free/res/values-large-land/: dimens.xml
torrentfreak-free/res/values-v11/: bools.xml  dark_styles.xml  dark_themes.xml
torrentfreak-free/res/values-v14/: styles_dark.xml
torrentfreak-free/res/values-xlarge/: dimens.xml
torrentfreak-free/res/values-xlarge-land/: dimens.xml
torrentfreak-free/res/xml/: categories.xml  preferences.xml  stack_widget_info.xml  stack_widget_preferences.xml
torrentfreak-free/src/com/torrentfreak/reader/free/: AboutActivity.java  ArticleActivity.java  LicensesActivity.java  MainActivity.java  SettingsActivity.java
torrentfreak-free/src/com/torrentfreak/reader/free/adapters/: ArticleFragmentAdapter.java  ArticleListAdapter.java  LicenseFragmentAdapter.java  SlidingMenuAdapter.java
torrentfreak-free/src/com/torrentfreak/reader/free/adapters/items/: LicenseItem.java  SlidingMenuItem.java
torrentfreak-free/src/com/torrentfreak/reader/free/adapters/views/: ArticleItemView.java  SlidingMenuItemView.java
torrentfreak-free/src/com/torrentfreak/reader/free/articles/: ArticleItem.java  ArticleStorage.java
torrentfreak-free/src/com/torrentfreak/reader/free/articles/providers/: ArticleContentProvider.java  ArticleListProvider.java  CategoryListProvider.java  LatestNewsListProvider.java
torrentfreak-free/src/com/torrentfreak/reader/free/articles/providers/exceptions/: ArticleScrapeException.java
torrentfreak-free/src/com/torrentfreak/reader/free/articles/tasks/: ArticleContentHttpTask.java
torrentfreak-free/src/com/torrentfreak/reader/free/categories/: CategoryItem.java  CategoryManager.java  CategoryType.java
torrentfreak-free/src/com/torrentfreak/reader/free/fragments/: ArticleCommentsFragment.java  ArticleContentFragment.java  ArticleListFragment.java  LicenseFragment.java  SlidingMenuFragment.java
torrentfreak-free/src/com/torrentfreak/reader/free/helpers/: FontHelper.java  WeakReferenceHelper.java
torrentfreak-free/src/com/torrentfreak/reader/free/widgets/: StackWidgetActivity.java  StackWidgetProvider.java  StackWidgetService.java
torrentfreak-free/src/com/torrentfreak/reader/free/widgets/items/: StackWidgetItem.java
