<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Widget"
        android:key="widget">
        <ListPreference
            android:key="category"
            android:title="Category"
            android:summary="The section to retrieve the latest articles from" />
        <ListPreference
            android:key="update_interval"
            android:title="Update interval"
            android:summary="The time to wait inbetween retrieving the latest articles"
            android:entryValues="@array/update_interval_values"
            android:entries="@array/update_intervals"
            android:defaultValue="1800000" />
    </PreferenceCategory>
</PreferenceScreen>
